<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Landing Page</title>
    <style>
       body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        max-width: auto;
        max-height: auto;
        padding: 0px;
        text-align: center;
      }

      .header {
        max-height: 200px;
        width: auto;
        background-color: #34495e;
        color: #fff;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .headerimg {
        margin: auto;
        display: flex;
        align-items: center;
        margin: auto;
      }

      .main-content {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: auto;
        padding-left: auto;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        text-decoration: none;
        background-color: #34495e;
        color: #FF0000;
        border-radius: 5px;
      }
      
        .video-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
      }
      
        .video-title {
        color: #FF0000;
        }


      .video,
      .description {
        flex: 1;
        margin: 0 10px;
      }
      
      
      .text-block h2 {
          color: #FF0000;
          text-align: center;
      }

      .text-block {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .text-content {
        order: 1;
      }
    
      .left-image {
        border-radius: 20px;
        width: 50%;
        height: auto;
        padding-left: auto;
        padding-right: 10px;
        order: 0;
      }

      .right-image {
        border-radius: 20px;
        width: 50%;
        height: auto;
        padding-left: 10px;
        padding-right: auto;
        order: 1;
      }
      .par1{
          display:flex;
          margin-right:80px;
      }


    #model-container {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none; 
        }

        body {
        margin: 0;
        overflow: hidden; 
        }

      .carousel-section {
        margin-top: 40px;
      }

      .owl-carousel {
        display: flex;
      }

      .owl-item {
        width: 100%;
      }

      .owl-carousel img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #34495e;
        color: #FF0000;
        padding: 10px 0;
        }

        .footer a {
        color: #FF0000;
        text-decoration: none;
        margin-left: 10px;
        }

        .footer a:hover {
        text-decoration: underline;
        }

        .par1 {
        margin-right: center;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  </head>
      <body>
    <div class="header">
      <div class="container">
        <img class="headerimg" src="logo.png" alt="Your Logo" style="max-width: 30%; height: auto;">
      </div>
    </div>
    <div class="main-content">
      <div class="container">
        <p>Рынок будущего WEARNET. <br>Какие технологии нас ожидают?</p>
        <a href="https://nti2035.ru/markets/wearnet" class="cta-button">Wearnet</a>
        
    <div class="video-section">
      <div class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/IgCxw1K8xa8" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="description">
            <h2 class ="video-title"> WEARNET: Что за проект и с чем его едят?</h2>
        <p>Что же нас ждем в будущем? Это вы узнаете в нашем видео!</p>
      </div>
    </div>
    
        <div class="text-block">
          <div class="text-content">
            <h2>Виртуальные примерочные: превращаем онлайн-шопинг в удовольствие</h2>
            <p>В мире быстрых темпов и передовых технологий онлайн-шопинг прочно вошел в нашу жизнь. 
            Однако, для многих одним из главных сдерживающих факторов является невозможность примерить понравившуюся вещь перед покупкой. 
            Именно здесь на помощь приходят виртуальные примерочные, которые стремительно набирают популярность. 
            Эта инновационная технология позволяет покупателям виртуально "примерить" одежду и аксессуары, используя камеру или загруженное изображение. 
            С помощью специального программного обеспечения создается 3D-модель человека, на которую накладываются выбранные вещи. 
            Таким образом, можно увидеть, как одежда сидит на фигуре, оценить пропорции и подобрать нужный размер.
            <br>Преимущества виртуальных примерочных:
                <br>Удобство: 
                    <br>Больше не нужно тратить время на походы по магазинам и стояние в очередях. Можно примерить одежду в комфортной обстановке дома.
                    <br>Точность: Технология позволяет учитывать индивидуальные особенности фигуры и подбирать наиболее подходящие размеры.
                    <br>Экономия: Виртуальные примерочные помогают избежать ненужных покупок и возвратов, связанных с неподходящим размером.
                    <br>Интерактивность: Многие виртуальные примерочные позволяют менять цвет, размер и другие параметры одежды, создавая различные образы.
                <br>Комментарии пользователей, которые мы увидели на онлайн-форумах:
                    <br>"Виртуальная примерочная стала для меня настоящим спасением. Теперь я могу спокойно покупать одежду онлайн, не боясь, что она мне не подойдет." - Ольга, 28 лет.
                    <br>"Мне нравится, что можно примерить несколько вещей одновременно и сравнить их между собой. Это очень удобно." - Михаил, 35 лет.
                    <br>"Виртуальная примерочная - это будущее онлайн-шопинга. Она делает процесс покупки более комфортным и эффективным." - Анна, 42 года.
            <br>Виртуальные примерочные находятся на начальном этапе развития, но их потенциал огромен. Эта технология может кардинально изменить наше отношение к онлайн-шопингу, сделав его более удобным, увлекательным и приятным для всех.
</p>
          </div>
          <img src="virtualdressingroom.jpg" alt="Image 1" class="left-image">
        </div>
        
        <div class="text-block">
          <div class="text-content">
            <h2>Профессия стилиста больше не нужна: нейросеть сделает всё за вас</h2>
            <p>"Профессия стилиста уходит в прошлое" - такое утверждение всё чаще можно услышать с развитием технологий искусственного интеллекта. 
            Действительно ли нейросети скоро полностью заменят работу стилистов и имиджмейкеров? Давайте разбираться. 
            <br>Персональный стилист поможет подобрать образ, одежду, причёску, макияж и аксессуары, подчеркивающие достоинства человека. 
            Однако, прогрессивное общество не стоит на месте. Сейчас мы неотъемлемую часть своей жизни проводим перед экранами, то есть в киберпространстве. 
            "Реальный мир и информационный мир все больше сливаются. Киберпространство становится все более значимым, все более материальным."- по мнению сообщества индустрии моды "Beinopen". 
            <br>Напомним, что нейросеть — программа, которая умеет обучаться на основе данных и примеров. 
            На данный момент нейросети активно используются людьми и умеют выполнять все большее и большее количество задач, даже в мире моды. 
            Появились приложения с функциями виртуальных консультантов. Они анализируют лицо и фигуру, дают рекомендации о том, какой стиль больше подходит, позволяет подбирать образы и находить конкретные модели предметов одежды. 
            Хоть и стилист, основанный на искусственном интеллекте может показаться странным и неоднозначным, на деле работает хорошо, ведь именно хорошее знание своего клиента и его потребностей, профессионализм стилистов в сочетании с уместными технологиями, позволят в будущем создать идеальный сервис о котором многие мечтают. 
            <br>Бесспорно, такие сервисы полезны и удобны. Однако полностью заменить опыт и человеческое взаимодействие на данный момент им пока не удаётся. 
            Ведь стилист не просто советует, что надеть, но и учитывает личность, интересы, вкус и стиль клиента. 
            А это пока не под силу даже самому совершенному алгоритму. Но не стоит забывать,что искусственный интеллект быстро обучается, за счет чего конкуренция виртуального помощника и человека несомненно возрастает. 
            <br>Некоторые эксперты считают, что использование ИИ-технологий в моде должно быть не вместо человека, а вместе с ним. 
            В такой коллаборации ИИ может взять на себя сложные технические задачи, оптимизацию сделать производство эффективнее и экологичнее, но процесс творчества так и останется за стилистом. 
            Действительно, искусственный интеллект дает материал для человеческого творчества, нежели заменяет человека в креативных индустриях. 
            <br>Именно этим сейчас и занимаются разработчики нейросети, не заменяя стилистов, а упрощая их работу. 
            Стилистам больше не нужно тратить уйму времени, заходя на сотни сайтов интернет-магазинов в поисках необходимого предмета одежды — вместо этого нужную модель помогает найти искусственный интеллект. 
            А контроль за выполнением работы нейросети и оживлением образа занимается живой стилист. 
            <br>Подводя итоги, можем сделать вывод, что искусственный интеллект быстро развивается. 
            В будущем, стилистам либо придется конкурировать с нейросетью, доказывая свою независимость, либо искусственный интеллект и стилисты будут взаимодействовать, создавая новую эру моды. 
            В любом случае, сейчас сфера моды потерпит перестройку во что-то невероятное, и мы будем зрителями этих событий.</p>
          </div>
          <img src="AIstylist.jpg" alt="Image 2" class="right-image" style="right-image;">
        </div>
        <div class="text-block">
          <div class="text-content">
            <h2>Цифровая одежда для игр и соцсетей</h2>
            <p>Ни для кого не секрет, что в наше время люди проводят крайне много времени в онлайн-пространстве. 
            Последние годы стремительно растет популярность цифровой одежды, обуви и аксессуаров для персонажей в компьютерных играх, а также аватаров в социальных сетях. Этот сегмент получил название "цифровая мода". 
            Люди и активно покупают виртуальные наряды для своего аватара, создавая яркий и необычный контент за пару минут. В реальной же жизни на смену облика уйдет гораздо больше времени, да и многие одеваются намного проще необычных костюмов героев. 
            В этой статье мы попробуем разобраться откуда появилась цифровая мода и что ждет ее в будущем. 
            Толчок для развития направления цифровой моды, как не странно дала повсеместная цифровизация, распространение социальных сетей, игр и растущее желание людей самовыражаться, не вредя себе и окружающему миру. 
            <br>Что на данный момент происходит в индустрии цифровой моды?
            <br>Многие бренды выпускают коллекции одежды, которые можно "примерить" и покупать только онлайн  для аватаров или персонажей. 
            Среди них Gucci Balenciaga, Tommy Hilfiger, Dolce Gabbana. Теперь бренды имеют отличную возможности перехода на новый маркетинг благодаря которому окажут большое влияние на клиентов. 
            Понравившаяся виртуальная вещь может подтолкнуть потенциального клиента к покупке аналогично существующего товара от этого бренда в реальной жизни. 
            Также появляются специальные маркетплейсы и магазины, где можно приобрести "цифровые луки". Нередко они продаются в форме NFT (невзаимозаменяемый токен) так как это надёжный способ закрепить свои права на вещь. 
            Развитие виртуальной одежды позволяет геймифицировать индустрию моды. 
            Покупка цифровых вещей в играх/соцсетях становится новым развлечением, как всеми известный шоппинг в обычных магазинах.
            Внешне цифровые луки могут быть абсолютно разными: повседневными и самыми необычными.
            Тут все зависит только от фантазии модельера. "никаких ограничений и только самовыражение! " - главный девиз художников необычных луков. 
            Создаются модные образы,дизайнерами в цифровом трехмерном виде в специальных программах для 3д-моделирования. 
            По прогнозам аналитиков, к 2030 году объем рынка виртуальной одежды составит около 50 млрд. 
            Уже сейчас пользователи тратят на покупку цифровой одежды сотни тысяч. 
            Дополненная реальность подготавливает нас к полному переходу в виртуальное пространство где можно без проблем примерить и купить понравившуюся вещь. 
            В ближайшем будущем в течении 5-10 лет мы нас ждет настоящая революция в мире моды. 
            Она будет воздействовать на тренды реальный индустрии,позволит снизить чрезмерного потребление, уменьшить количество утилизируемой одежды и конечно же принесет многомиллионные доходы владельцам популярных брендов.
             </p>
          </div>
          <img src="Gamewearnet.jpg" alt="Image 3" class="left-image" style="left-image;">
        </div>
      </div>
    </div>

    <div class="carousel-section">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="image1.png" alt="Image 1">
        </div>
        <div class="item">
          <img src="image2.png" alt="Image 2">
        </div>
        <div class="item">
          <img src="image3.png" alt="Image 3">
        </div>
        <div class="item">
          <img src="image4.png" alt="Image 4">
        </div>
        <div class="item">
          <img src="image_5.png" alt="Image 5">
        </div>
      </div>
    </div>
    <div id="model-container"></div>
    <script>
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      const renderer = new THREE.WebGLRenderer();
      
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const loader = new THREE.OBJLoader();
      loader.load('path/to/your/model.obj', function (object) {
        scene.add(object);
      });


      camera.position.z = 5;


      const animate = function () {
        requestAnimationFrame(animate);


        scene.rotation.y += 0.01;

        renderer.render(scene, camera);
      };


      animate();
    </script>
    
    <div class="footer">
      <div class="container">
        <p class="par1">&copy; 2023 ЭЛИТА – ALL RIGHTS RESERVED. <a href="https://nti2035.ru/markets/wearnet" target="_blank"> NTI WearNet</a> <a href="https://nti2035.ru/contacts/" target="_blank">NTI Contacts</a>
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          autoplayTimeout: 2000, // 3 seconds per slide
          autoplayHoverPause: true
        });
      });
    </script>
  </body>
</html>
